USE cd;
/* открываем транзакцию */
START TRANSACTION;
/*Удаляем пользователся с memid = 37 */
DELETE FROM members WHERE memid = 37;
SELECT * FROM members;
/* Сохраняем все предыдущие изменения */
COMMIT;
/* выводим список всех членов клуба */
SELECT * FROM members;
/* Когда мы удалили пользователся с memid = 37, он исчез из таблицы, а когда сохранили изменения, он оканчательно исчез из нее. */